// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.Clear();
Console.Write("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine());

int a = N / 1000;
int b = N % 10 * 10 + N % 100 / 10;

if (a == b) {
    Console.Write($"Да. Число {N} является палиндромом");
} else{
    Console.Write($"Нет. Число {N} не является палиндромом");
}